# dropwizard-swagger-example

./: .gitignore  README.md  pom.xml
asset-api/: README.md  pom.xml
asset-api/src/main/java/net/perspilling/asset/api/: Address.java  Asset.java  Saying.java
asset-application/: asset-application.yml  mvn_package.out  pom.xml  start_server.sh
asset-application/src/main/java/net/perspilling/asset/: AssetApplication.java  AssetConfiguration.java
asset-application/src/main/java/net/perspilling/asset/core/: AddressEntity.java  AssetEntity.java
asset-application/src/main/java/net/perspilling/asset/db/: AssetDao.java  AssetDaoDummyImpl.java  AssetDaoHib.java  DbSeeder.java
asset-application/src/main/java/net/perspilling/asset/health/: TemplateHealthCheck.java
asset-application/src/main/java/net/perspilling/asset/resources/: AssetResource.java  HelloWorldResource.java
asset-application/src/main/java/net/perspilling/asset/resources/mapper/: AddressMapper.java  AssetMapper.java
asset-application/src/main/resources/: asset-application.yml  migrations.xml
asset-application/src/test/java/net/perspilling/asset/: AssetApplicationIntegrationTest.java  AssetEndpointTest.java  AssetResourceTest.java  HelloWorldEndpointTest.java  HelloWorldResourceTest.java  MappingTest.java
asset-application/src/test/resources/: logback-test.xml
asset-client/: pom.xml
asset-client/src/main/java/net/perspilling/asset/: AssetClientApplication.java  AssetClientConfiguration.java
asset-client/src/test/java/net/perspilling/asset/: AssetClientIntegrationTest.java
