<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.perspilling</groupId>
    <artifactId>dropwizard-swagger-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>dropwizard-swagger-example</name>

    <modules>
        <module>asset-application</module>
        <module>asset-api</module>
        <module>asset-client</module>
    </modules>

    <!-- ======================== -->
    <!-- Properties/Versions -->
    <!-- ======================== -->
    <properties>
        <!-- Maven project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- <buildnumber.version>1.1</buildnumber.version> -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <targetJdk>1.8</targetJdk>
        <java.version>1.8</java.version>
        <dropwizard.version>0.9.0</dropwizard.version>
        <jackson-annotations.version>2.6.0</jackson-annotations.version>
        <hibernate-validator.version>5.2.2.Final</hibernate-validator.version>
        <postgresql.version>9.1-901.jdbc4</postgresql.version>
        <swagger.version>1.5.4</swagger.version>
        <postgresql.version>9.4-1201-jdbc4</postgresql.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!--
            This will pull in a suite of other libraries / frameworks, such as JAX-RS, Jetty, etc.
            -->
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-hibernate</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-migrations</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-client</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-testing</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.190</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>io.swagger</groupId>-->
                <!--<artifactId>swagger-jersey2-jaxrs</artifactId>-->
                <!--<version>${swagger.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>com.smoketurner</groupId>
                <artifactId>dropwizard-swagger</artifactId>
                <version>0.9.1-1</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.2.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.4</version>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
